fonts_dict = {
    "Arial": "arial.ttf",
    "Arial Italic": "ariali.ttf",
    "Calibri": "calibri.ttf",
    "Calibri Italic": "calibrii.ttf",
    "Cambria": "cambria.ttc",
    "Cambria Italic": "cambriai.ttf",
    "Candara": "Candara.ttf",
    "Candara Italic": "Candarai.ttf",
    "Comic Sans MS": "comic.ttf",
    "Comic Sans MS Italic": "comici.ttf",
    "Consolas": "consola.ttf",
    "Consolas Italic": "consolai.ttf",
    "Constantia": "constan.ttf",
    "Constantia Italic": "constani.ttf",
    "Corbel": "corbel.ttf",
    "Corbel Italic": "corbeli.ttf",
    "Courier New": "cour.ttf",
    "Courier New Italic": "couri.ttf",
    "Ebrima": "ebrima.ttf",
    "Franklin Gothic Medium": "framd.ttf",
    "Franklin Gothic Medium Italic": "framdit.ttf",
    "Gabriola": "Gabriola.ttf",
    "Gadugi": "gadugi.ttf",
    "Georgia": "georgia.ttf",
    "Georgia Italic": "georgiai.ttf",
    "Impact": "impact.ttf",
    "Javanese Text": "javatext.ttf",
    "Lucida Console": "lucon.ttf",
    "Malgun Gothic": "malgun.ttf",
    "Marlett": "marlett.ttf",
    "Microsoft Himalaya": "himalaya.ttf",
    "Microsoft Yi Baiti": "msyi.ttf",
    "Mongolian Baiti": "monbaiti.ttf",
    "MS Gothic": "msgothic.ttc",
    "MV Boli": "mvboli.ttf",
    "Nirmala UI": "Nirmala.ttf",
    "Palatino Linotype": "pala.ttf",
    "Segoe Print": "segoepr.ttf",
    "Segoe Script": "segoesc.ttf",
    "Segoe UI": "segoeui.ttf",
    "SimSun": "simsun.ttc",
    "Sitka Text": "Sitka.ttc",
    "Sitka Text Italic": "SitkaI.ttc",
    "Sylfaen": "sylfaen.ttf",
    "Symbol": "symbol.ttf",
    "Times New Roman": "times.ttf",
    "Times New Roman Italic": "timesi.ttf",
    "Verdana": "verdana.ttf",
    "Webdings": "webdings.ttf",
    "Wingdings": "wingding.ttf",
}
